<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJ's web</title>
</head>
<body>
    <h1>IJ's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>

    <h3><a href="./assets/movie.html">Movie Ranking Project</a></h3>
    <img src="./assets/movie.PNG" height="200">

    <h3><a href="./public/my bday.html">Birthday Invite Project</a></h3>
    <img src="./assets/bday.PNG" height="200">

    <hr>
    <a href="../4.1 Webpages/public/about.html">About me</a>
    <a href="../4.1 Webpages/public/contact.html">Contact me</a>


    <dev class="new">
        <h1>Hello I am Going to add some changes to the profile.thanks.</h1>
    </dev>
    <dev class="1">
        <p>dev class added to frontend</p>

        <p>frontend chnges</p>
    </dev>

    <dev class="new">
        <p>2024-06-20 frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-06-22 frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-06-24 frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-06-25 frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-06-28 frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-07-16 frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-07-24 frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-07-28 frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-08-06 frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-08-06 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-08-12 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-08-14 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-08-18 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-09-04 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-09-04 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-09-05 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-09-06 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-09-06 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-09-06 new frontend change</p>
    </dev>
    <dev class="new">
        <p>2024-09-06 new frontend change</p>
    </dev>
    <dev class="new"></dev>
        <p>2024-09-06 new frontend change</p>
    </dev>
    <dev class="new"></dev>
        <p>2024-09-18 new frontend change</p>
    </dev>
    <dev class="new"></dev>
        <p>2024-09-26 new frontend change</p>
    </dev>
    <dev class="new"></dev>
        <p>2024-10-09 new frontend change</p>
    </dev>
    <dev class="new"></dev>
        <p>2024-10-11 new frontend change</p>
    </dev>
     <dev class="new"></dev>
        <p>2024-10-11 new frontend change</p>
    </dev>
    <dev class="new"></dev>
    <p>2024-10-11 new frontend change</p>
</dev>
    



</body>
</html>